kopsName: prod.us-east-1
s3BucketName: kubernetes-ops-1234-kops-state-store
kubernetesVersion: 1.13.10
dnsZone: k8s.local
awsRegion: us-east-1
vpc: vpc-id-from-the-terraform-output
sshKeyName: kubernetes_ops

availabilityZonesEtcd:
- masterZoneName: a
  etcdName: a
- masterZoneName: b
  etcdName: b
- masterZoneName: c
  etcdName: c

availabilityZonesKubeMaster:
- name: a
  zone: a
- name: b
  zone: b
- name: c
  zone: c

availabilityZonesAll:
- name: a
  zone: a
- name: b
  zone: b
- name: c
  zone: c

# Uncomment and grab set the nat-id from terraform to reuse nat gateway
availabilityZonesPrivate:
  - zone: a
    # egress: first-nat-id-from-terraform-output
  - zone: b
    # egress: second-nat-id-from-terraform-output
  - zone: c
    # egress: third-nat-id-from-terraform-output

#limit to one zone
availabilityZonesThreatstackMaster:
- name: a
  zone: a

enablePublicSubnets: true

sshAccess:
- 0.0.0.0/0
# - 10.0.0.0/8

kubernetesApiAccess:
# Internal routes
- 10.0.0.0/8
- 172.0.0.0/8
- 0.0.0.0/0

iam:
  allowContainerRegistry: true

networkCIDR: 10.13.0.0/16
networkPortion: "10.13"

subnets:
  - name: utility
    type: Utility
    blocks:
      - cidr: 10.13.10.0/24
        zone: a
      - cidr: 10.13.11.0/24
        zone: b
      - cidr: 10.13.12.0/24
        zone: c
  - name: public
    type: Public
    blocks:
      - cidr: 10.13.20.0/24
        zone: a
      - cidr: 10.13.21.0/24
        zone: b
      - cidr: 10.13.22.0/24
        zone: c
  - name: kube-master
    type: Private
    blocks:
      - cidr: 10.13.30.0/24
        zone: a
      - cidr: 10.13.31.0/24
        zone: b
      - cidr: 10.13.32.0/24
        zone: c
  - name: infrastructure-zone
    type: Private
    blocks:
      - cidr: 10.13.40.0/24
        zone: a
      - cidr: 10.13.41.0/24
        zone: b
      - cidr: 10.13.42.0/24
        zone: c
  - name: worker-zone
    type: Private
    blocks:
      - cidr: 10.13.50.0/24
        zone: a
      - cidr: 10.13.51.0/24
        zone: b
      - cidr: 10.13.52.0/24
        zone: c
  - name: threatstack-master-zone
    type: Private
    blocks:
      - cidr: 10.13.60.0/24
        zone: a
      - cidr: 10.13.61.0/24
        zone: b
      - cidr: 10.13.62.0/24
        zone: c

enableBastionGroup1: true
enableThreatstackMasterGroup1: false

instanceGroups:
  kubeMaster:
    # CoreOS: https://github.com/kubernetes/kops/blob/06b0111251ab87861e57dbf5f8d36f02e84af04d/docs/images.md#coreos
    image: 595879546273/CoreOS-stable-2023.5.0-hvm
    machineType: t3.medium
    maxSize: 1
    minSize: 1
    cloudLabels:
      CostCenter: kubernetes-saas
      Owner: kubernetes
      Project: cloud
      Purpose: kubernetes-master
      managed_by: kops
    nodeLabels:
      # kops.k8s.io/my-label: a-label
  bastionWorkersGroup1:
    # Amazon Linux AMI
    image: ami-0de53d8956e8dcf80
    machineType: t3.medium
    maxSize: 10
    minSize: 1
    cloudLabels:
      CostCenter: kubernetes-saas
      Owner: kubernetes
      Project: cloud
      Purpose: kubernetes-spot-node
      managed_by: kops
      # https://github.com/kubernetes/autoscaler/issues/511#issuecomment-354616866
      k8s.io/cluster-autoscaler/node-template/label/prod.us-east-1.k8s.local/role: scale-zero
  threatstackMaster:
    # CoreOS: https://github.com/kubernetes/kops/blob/06b0111251ab87861e57dbf5f8d36f02e84af04d/docs/images.md#coreos
    image: 595879546273/CoreOS-stable-2079.5.1-hvm
    machineType: t3.medium
    maxSize: 1
    minSize: 1
    cloudLabels:
      CostCenter: kubernetes-saas
      Owner: kubernetes
      Project: cloud
      Purpose: kubernetes-threatstack-master
      managed_by: kops
    nodeLabels:
      threatstack-master: "true"
    taints:
      enable: true
      items:
        - application=threatstack-master:NoSchedule

# A list of workers instances groups that will use all zones
# Add an item in here to create a new instance group in all zones
workerInstanceGroupsAllZones:
  on-demand:
    # CoreOS: https://github.com/kubernetes/kops/blob/06b0111251ab87861e57dbf5f8d36f02e84af04d/docs/images.md#coreos
    image: 595879546273/CoreOS-stable-2023.5.0-hvm
    machineType: t3.large
    maxSize: 10
    minSize: 0
    cloudLabels:
      CostCenter: kubernetes-saas
      Owner: kubernetes
      Project: cloud
      Purpose: kubernetes-spot-node
      managed_by: kops
      # https://github.com/kubernetes/autoscaler/issues/511#issuecomment-354616866
      k8s.io/cluster-autoscaler/node-template/label/prod.us-east-1.k8s.local/role: scale-zero
    nodeLabels:
      prod.us-east-1.k8s.local/role: scale-zero
      kubernetes-ops/isSpot: "false"
      kubernetes-ops/instanceType: t3.medium
      kubernetes-ops/hasPublicIP: "false"
    taints: {}
  spotGroup1:
    # CoreOS: https://github.com/kubernetes/kops/blob/06b0111251ab87861e57dbf5f8d36f02e84af04d/docs/images.md#coreos
    image: 595879546273/CoreOS-stable-2023.5.0-hvm
    machineType: t3.medium
    maxPrice: "0.01"
    maxSize: 0
    minSize: 0
    cloudLabels:
      CostCenter: kubernetes-saas
      Owner: kubernetes
      Project: cloud
      Purpose: kubernetes-spot-node
      managed_by: kops
      # https://github.com/kubernetes/autoscaler/issues/511#issuecomment-354616866
      k8s.io/cluster-autoscaler/node-template/label/prod.us-east-1.k8s.local/role: scale-zero
    nodeLabels:
      kops.k8s.io/instancegroup: spot-zone-a
      prod.us-east-1.k8s.local/role: scale-zero
      kubernetes-ops/isSpot: "false"
      kubernetes-ops/instanceType: t3.medium
      kubernetes-ops/hasPublicIP: "false"
    taints: {}
  infrastructureGroup1:
    # CoreOS: https://github.com/kubernetes/kops/blob/06b0111251ab87861e57dbf5f8d36f02e84af04d/docs/images.md#coreos
    image: 595879546273/CoreOS-stable-2023.5.0-hvm
    machineType: t3.medium
    maxSize: 10
    minSize: 0
    cloudLabels:
      CostCenter: kubernetes-saas
      Owner: kubernetes
      Project: cloud
      Purpose: kubernetes-spot-node
      managed_by: kops
      # https://github.com/kubernetes/autoscaler/issues/511#issuecomment-354616866
      k8s.io/cluster-autoscaler/node-template/label/prod.us-east-1.k8s.local/role: scale-zero
    nodeLabels:
      prod.us-east-1.k8s.local/role: scale-zero
      kubernetes-ops/isSpot: "false"
      kubernetes-ops/instanceType: t3.medium
      kubernetes-ops/hasPublicIP: "false"
      kubernetes-ops/application: infrastructure
    taints:
    - application=infrastructure:NoSchedule
  jenkinsMastersGroup1:
    # CoreOS: https://github.com/kubernetes/kops/blob/06b0111251ab87861e57dbf5f8d36f02e84af04d/docs/images.md#coreos
    image: 595879546273/CoreOS-stable-2023.5.0-hvm
    machineType: t3.medium
    maxSize: 10
    minSize: 0
    cloudLabels:
      CostCenter: kubernetes-saas
      Owner: kubernetes
      Project: cloud
      Purpose: kubernetes-spot-node
      managed_by: kops
      # https://github.com/kubernetes/autoscaler/issues/511#issuecomment-354616866
      k8s.io/cluster-autoscaler/node-template/label/prod.us-east-1.k8s.local/role: scale-zero
    nodeLabels:
      prod.us-east-1.k8s.local/role: scale-zero
      kubernetes-ops/isSpot: "false"
      kubernetes-ops/instanceType: t3.medium
      kubernetes-ops/hasPublicIP: "false"
      kubernetes-ops/application: jenkins-masters
    taints:
    - application=jenkins-master:NoSchedule
  jenkinsWorkersGroup1:
    # CoreOS: https://github.com/kubernetes/kops/blob/06b0111251ab87861e57dbf5f8d36f02e84af04d/docs/images.md#coreos
    image: 595879546273/CoreOS-stable-2023.5.0-hvm
    machineType: t3.medium
    maxSize: 10
    minSize: 0
    cloudLabels:
      CostCenter: kubernetes-saas
      Owner: kubernetes
      Project: cloud
      Purpose: kubernetes-spot-node
      managed_by: kops
      # https://github.com/kubernetes/autoscaler/issues/511#issuecomment-354616866
      k8s.io/cluster-autoscaler/node-template/label/prod.us-east-1.k8s.local/role: scale-zero
    nodeLabels:
      prod.us-east-1.k8s.local/role: scale-zero
      kubernetes-ops/isSpot: "false"
      kubernetes-ops/instanceType: t3.medium
      kubernetes-ops/hasPublicIP: "false"
      kubernetes-ops/application: jenkins-workers
    taints:
    - application=jenkins-workers:NoSchedule
