---
cluster-autoscaler:
  cloudProvider: aws
  awsRegion: us-east-1
  awsAccessKeyID: bar
  awsSecretAccessKey: foo

  rbac:
    ## If true, create & use RBAC resources
    ##
    create: true
    ## If true, create & use Pod Security Policy resources
    ## https://kubernetes.io/docs/concepts/policy/pod-security-policy/
    pspEnabled: true

  resources:
    limits:
      cpu: 100m
      memory: 300Mi
    requests:
      cpu: 100m
      memory: 300Mi

  ## Are you using Prometheus Operator?
  serviceMonitor:
    enabled: true
    interval: "10s"
     # Namespace Prometheus is installed in
    namespace: cluster-autoscaler
     ## Defaults to whats used if you follow CoreOS [Prometheus Install Instructions](https://github.com/helm/charts/tree/master/stable/prometheus-operator#tldr)
     ## [Prometheus Selector Label](https://github.com/helm/charts/tree/master/stable/prometheus-operator#prometheus-operator-1)
     ## [Kube Prometheus Selector Label](https://github.com/helm/charts/tree/master/stable/prometheus-operator#exporters)
     ## kubectl -n monitoring get prometheus monitoring-prometheus-oper-prometheus -o yaml
    selector:
      release: monitoring-prometheus-operator

  # https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md
  extraArgs:
    v: 7
    stderrthreshold: info
    logtostderr: true
    # write-status-configmap: true
    # leader-elect: true
    # skip-nodes-with-local-storage: false
    # expander: least-waste
    # scale-down-enabled: true
    # balance-similar-node-groups: true
    # min-replica-count: 2
    # scale-down-utilization-threshold: 0.5
    # scale-down-non-empty-candidates-count: 5
    # max-node-provision-time: 15m0s
    # scan-interval: 10s
    # scale-down-delay: 10m
    # scale-down-unneeded-time: 10m
    # skip-nodes-with-local-storage: false
    # skip-nodes-with-system-pods: true
