---
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations:
    # This value should match the ARN of the role created by module.iam_assumable_role_admin in irsa.tf
    eks.amazonaws.com/role-arn: "arn:aws:iam::${awsAccountID}:role/${chartName}-${clusterName}"
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ${serviceAccountName}
