apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-clusterip
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-world-clusterip
  template:
    metadata:
      labels:
        app: hello-world-clusterip
    spec:
      containers:
      - name: hello-world
        image: psk8s.azurecr.io/hello-app:1.0
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: hello-world-clusterip
spec:
  type: ClusterIP
  selector:
    app: hello-world-clusterip
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
